<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vitrin"
            android:icon="@drawable/vitrin"
            android:title="Vitrin" />
        <item
            android:id="@+id/nav_kitaplarım"
            android:icon="@drawable/kitaplarim"
            android:title="Kitaplarım" />
        <item
            android:id="@+id/nav_favorilerim"
            android:icon="@drawable/favorilerim"
            android:title="Favorilerim" />
        <item
            android:id="@+id/nav_sepet"
            android:icon="@drawable/sepet"
            android:title="Sepet" />
        <item
            android:id="@+id/nav_gecmis"
            android:icon="@drawable/satinalma_gecmisi"
            android:title="Satınalma Geçmişi" />
        <item
            android:id="@+id/nav_ayarlar"
            android:icon="@drawable/ayarlar"
            android:title="Ayarlar" />
        <item
            android:id="@+id/nav_kayit"
            android:icon="@drawable/giris_yap_kayit_ol"
            android:title="Kayıt Ol"/>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/giris_yap_kayit_ol"
            android:title="Giriş Yap"
            />
        <item
            android:id="@+id/nav_cikis"
            android:icon="@drawable/cikis_yap"
            android:title="Çıkış Yap"/>

        <item
            android:id="@+id/nav_cat"
            android:icon="@drawable/category_ic"
            android:title="Kategoriler"/>
    </group>


</menu>
