<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="heybook.team1.com.heybookv2.Activity.Category"
    tools:showIn="@layout/app_bar_category">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/categoryContentView"
        android:background="@drawable/bg_cat"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:text="@string/category"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_alignBottom="@+id/categoryContentView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categorySelectionButton"
        android:text="Kategori Adı"
        android:layout_below="@id/categoryContentView"
        android:textSize="10sp"
        android:gravity="left"
        android:background="#FFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryRecyclerView"
        android:layout_below="@+id/categorySelectionButton"
        android:layout_margin="10dp"
        />


</RelativeLayout>
