<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_single_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_single_book"
    tools:context="heybook.team1.com.heybookv2.Activity.SingleBook"
    >
    <ImageView
        android:id="@+id/coverPhoto"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summary"
        android:text="Özet: "
        android:layout_below="@+id/coverPhoto"
        android:textColor="#F00"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:layout_below="@+id/summary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listenButton"
        android:layout_marginTop="30dp"
        android:background="#000"
        android:textColor="#FFF"
        android:text="@string/listen"
        android:layout_below="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
