<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/favBookName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:textColor="#000"
      android:textSize="20sp"
      android:textStyle="bold"
      />
  <TextView
      android:id="@+id/favBookAuthor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/favBookName"
      android:textColor="@color/colorPrimaryDark"
      />

  <ImageView
      android:id="@+id/favBookImage"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="0dp"
      android:layout_marginRight="0dp"
      />


</RelativeLayout>