<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bookRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookName"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#1D1D26"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"/>


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iconYazar"
        android:src="@drawable/yazar"
        android:layout_below="@+id/bookName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookAuthor"
        android:textSize="10sp"
        android:layout_below="@+id/bookName"
        android:layout_toEndOf="@+id/iconYazar"
        android:layout_toRightOf="@+id/iconYazar"
        android:textColor="#ABABAE"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iconSure"
        android:src="@drawable/sure"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/bookName"
        android:layout_toRightOf="@+id/bookAuthor"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookDuration"
        android:textColor="#ABABAE"
        android:layout_below="@id/bookName"
        android:layout_toRightOf="@+id/iconSure"
        android:textSize="10sp"
        android:layout_marginLeft="3dp"
        />

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp" />



</RelativeLayout>